HomieCore/bin/Debug/net7.0/HomieCore.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "HomieCore/1.0.0": {
        "dependencies": {
          "HomieCore.Contracts": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.5"
        },
        "runtime": {
          "HomieCore.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.5": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.5.0",
            "fileVersion": "7.0.523.17410"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "HomieCore.Contracts/1.0.0": {
        "runtime": {
          "HomieCore.Contracts.dll": {}
        }
      }
    }
  },
  "libraries": {
    "HomieCore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/7.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yxFvk9BsgL/eDJVsPp0zbUpL73u9uXLYTnWoMBvnJdm8+970YuhM2XWcDOyetjkp8l8z00MHgfYHCRXOnLx/+Q==",
      "path": "microsoft.aspnetcore.openapi/7.0.5",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.5.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "HomieCore.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HomieCore/bin/Debug/net7.0/HomieCore.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "HomieCore/1.0.0": {
        "dependencies": {
          "ErrorOr": "0.1.0",
          "HomieCore.Contracts": "1.0.0",
          "Microsoft.AspNetCore.OpenApi": "7.0.5"
        },
        "runtime": {
          "HomieCore.dll": {}
        }
      },
      "ErrorOr/0.1.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/7.0.5": {
        "dependencies": {
          "Microsoft.OpenApi": "1.4.3"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "7.0.5.0",
            "fileVersion": "7.0.523.17410"
          }
        }
      },
      "Microsoft.OpenApi/1.4.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.4.3.0",
            "fileVersion": "1.4.3.0"
          }
        }
      },
      "HomieCore.Contracts/1.0.0": {
        "runtime": {
          "HomieCore.Contracts.dll": {}
        }
      }
    }
  },
  "libraries": {
    "HomieCore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/0.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-adIVrA1Ixck5oZ79ZKB5f7k+aVlg4AB47nNHY14+qI8d+4//sTe0Dvbp8AIJEz/94OimmWjdGfei67q9UZPGig==",
      "path": "erroror/0.1.0",
      "hashPath": "erroror.0.1.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/7.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yxFvk9BsgL/eDJVsPp0zbUpL73u9uXLYTnWoMBvnJdm8+970YuhM2XWcDOyetjkp8l8z00MHgfYHCRXOnLx/+Q==",
      "path": "microsoft.aspnetcore.openapi/7.0.5",
      "hashPath": "microsoft.aspnetcore.openapi.7.0.5.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rURwggB+QZYcSVbDr7HSdhw/FELvMlriW10OeOzjPT7pstefMo7IThhtNtDudxbXhW+lj0NfX72Ka5EDsG8x6w==",
      "path": "microsoft.openapi/1.4.3",
      "hashPath": "microsoft.openapi.1.4.3.nupkg.sha512"
    },
    "HomieCore.Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HomieCore/bin/Debug/net7.0/HomieCore.deps.json (diff)
@@ -8,11 +8,20 @@
     ".NETCoreApp,Version=v7.0": {
       "HomieCore/1.0.0": {
         "dependencies": {
+          "ErrorOr": "0.1.0",
           "HomieCore.Contracts": "1.0.0",
           "Microsoft.AspNetCore.OpenApi": "7.0.5"
         },
         "runtime": {
           "HomieCore.dll": {}
+        }
+      },
+      "ErrorOr/0.1.0": {
+        "runtime": {
+          "lib/net6.0/ErrorOr.dll": {
+            "assemblyVersion": "0.1.0.0",
+            "fileVersion": "0.1.0.0"
+          }
         }
       },
       "Microsoft.AspNetCore.OpenApi/7.0.5": {
@@ -46,6 +55,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "ErrorOr/0.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-adIVrA1Ixck5oZ79ZKB5f7k+aVlg4AB47nNHY14+qI8d+4//sTe0Dvbp8AIJEz/94OimmWjdGfei67q9UZPGig==",
+      "path": "erroror/0.1.0",
+      "hashPath": "erroror.0.1.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.OpenApi/7.0.5": {
       "type": "package",
